###
 # @Author: yym
 # @Date: 2024-01-26 01:29:24
 # @LastEditTime: 2024-03-06 16:02:03
### 
VITE_NODE_ENV = development
VITE_APP_BASE_URL = 'https://dev-saas-api.goliveplus.cn'
VITE_APP_CAR_BASE_URL = https://dev-charging-pile-car.goliveplus.cn
VITE_APP_SAAS_URL = 'https://dev-saas.goliveplus.cn'