VITE_NODE_ENV = staging
VITE_BASE = /YM_dom/
VITE_APP_BASE_URL = 'https://dev-saas-api.goliveplus.cn'
VITE_APP_CAR_BASE_URL = https://dev-charging-pile-car.goliveplus.cn
VITE_APP_SAAS_URL = 'https://dev-saas.goliveplus.cn'